global
    log 127.0.0.1 local0 info

defaults
    mode http

    clitimeout          600000   # maximum inactivity time on the client side
    srvtimeout          600000   # maximum inactivity time on the server side
    timeout connect     8000  	 # maximum time to wait for a connection attempt to a server to succeed

    balance roundrobin	# each server is used in turns, according to assigned weight

frontend http
    bind :8090

    default_backend hesRest

backend hesRest
    # option httpclose
    server srv0 127.0.0.1:8091 weight 1 maxconn 100 check inter 4000
    server srv1 127.0.0.1:8091 weight 1 maxconn 100 check inter 4000
